<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pacman</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="bod">
        <div id="world"> </div>
        <div id="score" >your score is: 0</div> 
    </div>
    <div id="pacman"></div>
    <div id="ghost"></div>
    
    

</body>
<script type="text/javascript" >
    //create an array of 5 arrays with 1s and 2s
    var world = [
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
        [1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1],
        [1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1],
        [1,0,0,0,0,0,1,5,5,5,1,0,0,0,0,1],
        [1,0,0,0,0,1,1,5,5,5,1,0,0,0,1,1],
        [1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1],
        [1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
    ];
    

    var layout = {
        0: 'space',
        1: 'wall',
        2: 'sushi',
        3: 'rice',
        5: 'space'
    };

  
    function drawWorld(){
        output = "";
        for(var row = 0; row < world.length; row++){
            output += "<div class='row'>";
            for(var x = 0; x < world[row].length; x++){
                output += "<div class='" + layout[world[row][x]] + "'></div>";
            }
            output += "</div>";
        }
        document.getElementById('world').innerHTML = output;
    }
    //randomly place sushi and rice on the world 
    function randomSushi(){
        for(var row = 0; row < world.length; row++){
            for(var x = 0; x < world[row].length; x++){
                var randomNum = Math.floor(Math.random() * (3 - 2 + 1) + 2);
                if(world[row][x] == 0){
                    world[row][x] = randomNum;
                }
            }
        }
    }
    randomSushi();
    drawWorld();
    //pacman location
    var pacman = {
        x: 1,
        y: 1
    }
    //ghost location
     var ghost = {
        x: 9,
        y: 8
    }
    var score = 0;

    
    
    
    
    
    
    
    
    setInterval(chasePacman, 1000);
    
    function chasePacman(){
        if(ghost.x < pacman.x){
            if(world[ghost.y][ghost.x + 1] != 1){
                
                ghost.x += 1;
            }
            //if ghost hits a wall from the right, find another way
            else if(world[ghost.y][ghost.x + 1] == 1){
                if(world[ghost.y - 1][ghost.x] != 1){
                    ghost.y -= 1;
                }
                else if(world[ghost.y + 1][ghost.x] != 1){
                    ghost.y += 1;
                }
            }
        }
        if(ghost.x > pacman.x){
            if(world[ghost.y][ghost.x - 1] != 1){
                ghost.x -= 1;
            }
            //if ghost hits a wall from the left, find another way
            else if(world[ghost.y][ghost.x - 1] == 1){
                if(world[ghost.y - 1][ghost.x] != 1){
                    ghost.y -= 1;
                }
                else if(world[ghost.y + 1][ghost.x] != 1){
                    ghost.y += 1;
                }
            }
        }
        if(ghost.y < pacman.y){
            if(world[ghost.y + 1][ghost.x] != 1){
                ghost.y += 1;
            }
            //if ghost hits a wall from the bottom, find another way
            else if(world[ghost.y + 1][ghost.x] == 1){
                if(world[ghost.y][ghost.x - 1] != 1){
                    ghost.x -= 1;
                }
                else if(world[ghost.y][ghost.x + 1] != 1){
                    ghost.x += 1;
                }
            }
        }
        if(ghost.y > pacman.y){
            if(world[ghost.y - 1][ghost.x] != 1){
                    ghost.y -= 1;
            }
            //if ghost hits a wall from the top, find another way
            else if(world[ghost.y - 1][ghost.x] == 1){
                if(world[ghost.y][ghost.x - 1] != 1){
                    ghost.x -= 1;
                }
                else if(world[ghost.y][ghost.x + 1] != 1){
                    ghost.x += 1;
                }
            }
        }
        drawGhost();
        if(ghost.x == pacman.x && ghost.y == pacman.y){
            alert("You lost!");
            location.reload();
        }
    }

   

        
        
        
        function drawGhost(){
        document.getElementById("ghost").style.top = ghost.y * 40  + "px";
        document.getElementById("ghost").style.left = ghost.x * 40 + "px";
    }
    function drawPacMan(){
        document.getElementById("pacman").style.top = pacman.y * 40 + "px";
        document.getElementById("pacman").style.left = pacman.x * 40 + "px";
    }
    

    function movePacman(){
        document.onkeydown = function(e){
            if(e.keyCode == 37){
                //if pacman is not at the edge of the world
                if(world[pacman.y][pacman.x - 1] != 1){
                    
                    pacman.x -= 1;
                }
                document.getElementById("pacman").style.transform = "rotate(180deg)";
                
            }
            if(e.keyCode == 39){
                //if pacman is not at the edge of the world
                if(world[pacman.y][pacman.x + 1] != 1){
                    pacman.x += 1;
                }
                document.getElementById("pacman").style.transform = "rotate(0deg)";
            }
            if(e.keyCode == 38){
                //if pacman is not at the edge of the world
                if(world[pacman.y - 1][pacman.x] != 1){
                    pacman.y -= 1;
                }
                document.getElementById("pacman").style.transform = "rotate(270deg)";
            }
            
            if(e.keyCode == 40){
                //if pacman is not at the edge of the world
                if(world[pacman.y + 1][pacman.x] != 1){
                    pacman.y += 1;
                    console.log(pacman.y);
                    console.log(pacman.x);
                    
                }
                document.getElementById("pacman").style.transform = "rotate(90deg)";
            }
            drawPacMan();
            // }
            //create function to track score
            // function score(){
                if(world[pacman.y][pacman.x] == 2){
                    score += 10;
                }
                if(world[pacman.y][pacman.x] == 3){
                    score += 25;
                }
                console.log(pacman.y);
                    console.log(pacman.x);
                
                world[pacman.y][pacman.x] = 0;
                document.getElementById("score").innerHTML = 'your score is: '+score;
                if(score >= 350){
                    alert("You won!");
                    location.reload();
                }
                drawWorld();
                drawPacMan();
                chasePacman();

            }
        }
        // function findPacman(){
        //     for(var row = 0; row < world.length; row++){
        //         for(var x = 0; x < world[row].length; x++){
        //             if(world[row][x] == 4){
        //                 pacman.x = x;
        //                 pacman.y = row;
        //             }
        //         }
        //     }
            // findPacman();
        
        movePacman();
        
    //how to make ghost move on its own 


    </script>
</html>